spring.application.name=stockN
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=eloisamf
spring.datasource.password=adm@12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update